[0m[[0m[31merror[0m] [0m[0m/node/sources/demo/scala-book-demo/scala-cookbook/ch13actor/01/project/HelloActor.scala:1:8: not found: object akka[0m
[0m[[0m[31merror[0m] [0m[0mimport akka.actor.Actor[0m
[0m[[0m[31merror[0m] [0m[0m       ^[0m
[0m[[0m[31merror[0m] [0m[0m/node/sources/demo/scala-book-demo/scala-cookbook/ch13actor/01/project/HelloActor.scala:2:8: not found: object akka[0m
[0m[[0m[31merror[0m] [0m[0mimport akka.actor.ActorSystem[0m
[0m[[0m[31merror[0m] [0m[0m       ^[0m
[0m[[0m[31merror[0m] [0m[0m/node/sources/demo/scala-book-demo/scala-cookbook/ch13actor/01/project/HelloActor.scala:3:8: not found: object akka[0m
[0m[[0m[31merror[0m] [0m[0mimport akka.actor.Props[0m
[0m[[0m[31merror[0m] [0m[0m       ^[0m
[0m[[0m[31merror[0m] [0m[0m/node/sources/demo/scala-book-demo/scala-cookbook/ch13actor/01/project/HelloActor.scala:4:27: not found: type Actor[0m
[0m[[0m[31merror[0m] [0m[0mclass HelloActor  extends Actor{[0m
[0m[[0m[31merror[0m] [0m[0m                          ^[0m
[0m[[0m[31merror[0m] [0m[0m/node/sources/demo/scala-book-demo/scala-cookbook/ch13actor/01/project/HelloActor.scala:5:17: missing parameter type for expanded function[0m
[0m[[0m[31merror[0m] [0m[0mThe argument types of an anonymous function must be fully known. (SLS 8.5)[0m
[0m[[0m[31merror[0m] [0m[0mExpected type was: ?[0m
[0m[[0m[31merror[0m] [0m[0m  def receive = {[0m
[0m[[0m[31merror[0m] [0m[0m                ^[0m
[0m[[0m[31merror[0m] [0m[0m/node/sources/demo/scala-book-demo/scala-cookbook/ch13actor/01/project/HelloActor.scala:12:18: not found: value ActorSystem[0m
[0m[[0m[31merror[0m] [0m[0m    val system = ActorSystem("HelloSystem")[0m
[0m[[0m[31merror[0m] [0m[0m                 ^[0m
[0m[[0m[31merror[0m] [0m[0m6 errors found[0m
